{
    "version" : 3,
    "configurePresets" : [
        {
            "name" : "default",
            "displayName" : "GCC 16.2.0",
            "generator" : "MinGW Makefiles",
            "binaryDir" : "${sourceDir}/build"
        }
    ]
}