{
    "version" : 3,
    "configurePresets" : [
        {
            "name" : "default",
            "displayName" : "GCC 16.2.0",
            "generator" : "MinGW Makefiles",
            "binaryDir" : "${sourceDir}/build",
            "cacheVariables" : {
                "CMAKE_CXX_COMPILER" : "C:/msys64/ucrt64/bin/g++.exe"
            }
        }
    ]
}